<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXx-K6-cwP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Crawl View Controller-->
        <scene sceneID="yFO-B6-ygS">
            <objects>
                <viewController storyboardIdentifier="BarCrawlVC" id="mXx-K6-cwP" customClass="BarCrawlViewController" customModule="BarCrawlr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQy-fv-ps3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-PC-sLv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="616.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-g8-ryS">
                                <rect key="frame" x="10" y="64" width="60.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-iM-m7y">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="35"/>
                                        <color key="backgroundColor" name="opaqueWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Umo-is-DKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lightBlue"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-I3-SBk">
                                        <rect key="frame" x="0.0" y="35" width="60.5" height="35"/>
                                        <color key="backgroundColor" name="opaqueWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qdl-oH-ogp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lightBlue"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-nH-xzw">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="245.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="barsInCrawlCell" rowHeight="63" id="dcy-9l-Wbr" customClass="BarCrawlViewTableViewCell" customModule="BarCrawlr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcy-9l-Wbr" id="ghR-0V-sjK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-Z9-4cb">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Y8-jan">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="62.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62.5" id="F6a-I5-bzU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="backgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-3A-u0s">
                                                            <rect key="frame" x="214" y="0.0" width="180" height="62.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="7sJ-3Z-i0D"/>
                                                                <constraint firstAttribute="height" constant="62.5" id="oMf-Ft-C5w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="backgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LUn-Y8-jan" firstAttribute="top" secondItem="ug2-Z9-4cb" secondAttribute="top" id="9w5-T4-2CG"/>
                                                        <constraint firstAttribute="bottom" secondItem="R8l-3A-u0s" secondAttribute="bottom" id="Zw8-uk-ylh"/>
                                                        <constraint firstAttribute="bottom" secondItem="LUn-Y8-jan" secondAttribute="bottom" id="e0G-Zt-qB0"/>
                                                        <constraint firstItem="R8l-3A-u0s" firstAttribute="top" secondItem="ug2-Z9-4cb" secondAttribute="top" id="vCr-bL-XPg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ug2-Z9-4cb" secondAttribute="bottom" id="21g-bo-uN9"/>
                                                <constraint firstItem="ug2-Z9-4cb" firstAttribute="top" secondItem="ghR-0V-sjK" secondAttribute="top" id="NgY-2q-UsQ"/>
                                                <constraint firstItem="ug2-Z9-4cb" firstAttribute="leading" secondItem="ghR-0V-sjK" secondAttribute="leading" constant="20" id="TFC-Gi-mhj"/>
                                                <constraint firstAttribute="trailing" secondItem="ug2-Z9-4cb" secondAttribute="trailing" id="xTl-w7-SNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="lightBlue"/>
                                        <connections>
                                            <outlet property="barAddressLabel" destination="R8l-3A-u0s" id="7ET-iZ-Qd9"/>
                                            <outlet property="barNameLabel" destination="LUn-Y8-jan" id="E7h-zR-Jvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-pj-pfc" customClass="BarCrawlButton" customModule="BarCrawlr" customModuleProvider="target">
                                <rect key="frame" x="294" y="551.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PaP-5c-Ak3"/>
                                </constraints>
                                <state key="normal" title="MyCrawls">
                                    <color key="titleShadowColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="CCb-QK-vcj" kind="show" id="jgc-Yb-9lW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRm-c9-Axg" firstAttribute="bottom" secondItem="Nc8-nH-xzw" secondAttribute="bottom" id="5KD-st-uvL"/>
                            <constraint firstItem="Nc8-nH-xzw" firstAttribute="top" secondItem="yv2-PC-sLv" secondAttribute="bottom" id="5fA-Sa-F0v"/>
                            <constraint firstItem="Nlq-g8-ryS" firstAttribute="top" secondItem="RRm-c9-Axg" secondAttribute="top" constant="20" id="67D-MC-d8A"/>
                            <constraint firstItem="Nc8-nH-xzw" firstAttribute="top" secondItem="3eR-pj-pfc" secondAttribute="bottom" constant="35" id="Fxh-6H-tuJ"/>
                            <constraint firstItem="Nc8-nH-xzw" firstAttribute="leading" secondItem="RRm-c9-Axg" secondAttribute="leading" id="I76-rO-4Qw"/>
                            <constraint firstItem="RRm-c9-Axg" firstAttribute="trailing" secondItem="3eR-pj-pfc" secondAttribute="trailing" constant="20" id="JzO-6f-DeR"/>
                            <constraint firstItem="Nc8-nH-xzw" firstAttribute="centerY" secondItem="dQy-fv-ps3" secondAttribute="centerY" multiplier="1.65" id="KKs-d2-aLN"/>
                            <constraint firstItem="Nlq-g8-ryS" firstAttribute="leading" secondItem="RRm-c9-Axg" secondAttribute="leading" constant="10" id="XXi-Gw-9Ip"/>
                            <constraint firstItem="yv2-PC-sLv" firstAttribute="leading" secondItem="RRm-c9-Axg" secondAttribute="leading" id="dOT-h0-qGq"/>
                            <constraint firstItem="yv2-PC-sLv" firstAttribute="top" secondItem="dQy-fv-ps3" secondAttribute="top" id="fiP-iQ-iHw"/>
                            <constraint firstItem="Nc8-nH-xzw" firstAttribute="centerX" secondItem="dQy-fv-ps3" secondAttribute="centerX" id="gi5-Mt-0J1"/>
                            <constraint firstItem="RRm-c9-Axg" firstAttribute="trailing" secondItem="Nc8-nH-xzw" secondAttribute="trailing" id="rog-ST-ZH1"/>
                            <constraint firstItem="Nc8-nH-xzw" firstAttribute="centerX" secondItem="yv2-PC-sLv" secondAttribute="centerX" id="wGY-Qm-PzA"/>
                            <constraint firstItem="yv2-PC-sLv" firstAttribute="trailing" secondItem="RRm-c9-Axg" secondAttribute="trailing" id="zzm-Vz-i6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRm-c9-Axg"/>
                    </view>
                    <connections>
                        <outlet property="LabelsStackView" destination="Nlq-g8-ryS" id="a7l-6g-MWI"/>
                        <outlet property="barCrawlDateLabel" destination="d5c-iM-m7y" id="7uJ-yi-a6r"/>
                        <outlet property="barCrawlDistanceLabel" destination="ORp-I3-SBk" id="lex-Ga-f3L"/>
                        <outlet property="listOfBarsTableView" destination="Nc8-nH-xzw" id="Bta-nb-4VM"/>
                        <outlet property="mapView" destination="yv2-PC-sLv" id="XVm-b6-Coc"/>
                        <outlet property="myCrawlsButton" destination="3eR-pj-pfc" id="KHJ-0h-tm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="025-jA-Pzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="172.76785714285714"/>
        </scene>
        <!--MyCrawls-->
        <scene sceneID="0qm-rg-7LJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCrawls" id="CCb-QK-vcj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iv-zk-pds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="173"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.11372549019607843" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.60392156862745094" green="0.84705882352941175" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="opaqueWhite">
            <color red="1" green="1" blue="1" alpha="0.4779999852180481" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
