<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O94-U6-XMX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Log In View Controller-->
        <scene sceneID="bmd-qT-51N">
            <objects>
                <viewController id="O94-U6-XMX" customClass="UserLogInViewController" customModule="BarCrawlr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lu0-LL-IXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-1m-bVv">
                                <rect key="frame" x="82.5" y="561.5" width="249" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cdf-3u-8tA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="lKT-rb-uOs"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="O94-U6-XMX" eventType="touchUpInside" id="MBC-sl-fMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-N4-JFG">
                                <rect key="frame" x="82.5" y="651" width="249" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="Fy9-lL-WTt"/>
                                    <constraint firstAttribute="height" constant="42" id="ipG-0o-WNe"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="mQ5-fA-ASa" kind="show" id="Afh-P8-bqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvk-N4-JFG" firstAttribute="centerX" secondItem="lu0-LL-IXz" secondAttribute="centerX" id="Srb-sf-B1i"/>
                            <constraint firstItem="Rvk-N4-JFG" firstAttribute="centerY" secondItem="lu0-LL-IXz" secondAttribute="centerY" multiplier="1.5" id="bmd-Vc-pwM"/>
                            <constraint firstItem="GXZ-1m-bVv" firstAttribute="centerX" secondItem="lu0-LL-IXz" secondAttribute="centerX" id="mvX-pl-nXG"/>
                            <constraint firstItem="GXZ-1m-bVv" firstAttribute="centerY" secondItem="lu0-LL-IXz" secondAttribute="centerY" multiplier="1.3" id="rIU-yb-RZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="155-bb-lgo"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZH-df-xeB"/>
                    <connections>
                        <outlet property="LogInButton" destination="GXZ-1m-bVv" id="ich-TL-ho8"/>
                        <outlet property="signUpButton" destination="Rvk-N4-JFG" id="PNi-Y9-rgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0k-mW-I9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="2.6785714285714284"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NRr-JQ-mOx">
            <objects>
                <viewController id="mQ5-fA-ASa" customClass="SignUpViewController" customModule="BarCrawlr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3s-aS-faY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="771-VN-Km4" userLabel="Text Fieldss">
                                <rect key="frame" x="67" y="348.5" width="280" height="199"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-nP-0Ne">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1Xp-CL-j0Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-oA-5uX">
                                        <rect key="frame" x="0.0" y="55" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pgd-Bf-POj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-yb-hMT">
                                        <rect key="frame" x="0.0" y="110" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TG9-he-tlB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-9Z-oaP">
                                        <rect key="frame" x="0.0" y="165" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ALr-MA-4wo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="52y-bE-6of"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-t4-5ZE">
                                <rect key="frame" x="107" y="651" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FoN-ue-XCq"/>
                                    <constraint firstAttribute="height" constant="42" id="uyN-LZ-0yn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="mQ5-fA-ASa" eventType="touchUpInside" id="Nux-m0-Cdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="771-VN-Km4" firstAttribute="centerX" secondItem="o3s-aS-faY" secondAttribute="centerX" id="CGE-yR-2Wq"/>
                            <constraint firstItem="6u8-t4-5ZE" firstAttribute="centerX" secondItem="o3s-aS-faY" secondAttribute="centerX" id="GEc-2v-vnJ"/>
                            <constraint firstItem="771-VN-Km4" firstAttribute="centerY" secondItem="o3s-aS-faY" secondAttribute="centerY" id="Lab-Ol-9ts"/>
                            <constraint firstItem="6u8-t4-5ZE" firstAttribute="centerY" secondItem="o3s-aS-faY" secondAttribute="centerY" multiplier="1.5" id="YCM-XY-5Ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5KQ-RR-ddM"/>
                    </view>
                    <navigationItem key="navigationItem" id="pom-Hm-dk1"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="cQU-9Z-oaP" id="q0m-Rm-xFY"/>
                        <outlet property="emailTextField" destination="fwk-oA-5uX" id="fsU-jP-Fpc"/>
                        <outlet property="passwordTextField" destination="TW8-yb-hMT" id="BfF-l1-43X"/>
                        <outlet property="usernameTextField" destination="pU7-nP-0Ne" id="ydz-Yu-Svh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1O-cs-CFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="3"/>
        </scene>
    </scenes>
</document>
